<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"

        android:layout_marginBottom="@dimen/dp8">


        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ivMovie"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp6"
                android:scaleType="centerCrop"
                  app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="7:9"
                app:layout_constraintStart_toStartOf="parent"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme_reg"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                android:lineSpacingExtra="2.5dp"
                 android:text="HelloeWorl"
                android:maxLines="8"
                android:textSize="@dimen/h16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivMovie"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>