<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_margin="@dimen/dp8"
            android:layout_gravity="center_vertical"
            android:src="@drawable/left_arrow"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp56"
            android:fontFamily="@font/acme_reg"
            android:text="HelloeWorl"
            android:textSize="@dimen/h16"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
</layout>